Repository: hes309/sheet-mapper
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: SheetMapper
zh_hans: SheetMapper 表格映射批量生成工具

# app.subtitle
source: Native Swift · Files stay on this Mac
zh_hans: 纯 Swift 原生版 · 文件只在本机处理

# language.label
source: Language
zh_hans: 语言

# language.system
source: System
zh_hans: 跟随系统

# sheet.loading
source: Loading worksheet…
zh_hans: 正在读取工作表…

# file.chooseFirst
source: Choose a file to begin
zh_hans: 请先选择文件

# stage.reading
source: Reading complete data
zh_hans: 正在读取完整数据

# stage.validating
source: Validating records
zh_hans: 正在校验有效数据

# stage.generating
source: Generating batches
zh_hans: 正在生成批次

# stage.writing
source: Writing results
zh_hans: 正在写入结果

# status.chooseBoth
source: Choose a source workbook and an output template
zh_hans: 请选择基础数据表和输出模板

# error.unsupportedFormat
source: Supported formats: xlsx, xls, et and ett
zh_hans: 仅支持 xlsx、xls、et、ett 表格

# status.readingSourceIndex
source: Reading source workbook index…
zh_hans: 正在读取基础数据表索引…

# status.sourceLoaded
source: Source workbook loaded: %@
zh_hans: 已读取基础数据表：%@

# status.readingTemplate
source: Reading output template…
zh_hans: 正在读取输出模板…

# status.templateLoaded
source: Output template loaded: %@
zh_hans: 已读取输出模板：%@

# error.readFailed
source: Unable to read file: %@
zh_hans: 读取失败：%@

# status.readingSheet
source: Loading worksheet “%@”…
zh_hans: 正在读取工作表“%@”…

# error.sheetReadFailed
source: Unable to read worksheet: %@
zh_hans: 工作表读取失败：%@

# status.sheetOpened
source: Loaded “%@”; kept %d mappings and removed %d invalid mappings
zh_hans: 已读取“%@”；保留映射%d项，移除失效映射%d项

# status.sheetOpenedCache
source: Opened “%@” from cache; kept %d mappings and removed %d invalid mappings
zh_hans: 已从缓存打开“%@”；保留映射%d项，移除失效映射%d项

# status.createMappingFirst
source: Create at least one mapping first
zh_hans: 请先建立映射

# status.memorySaved
source: Saved mapping preset “%@”
zh_hans: 已保存常用映射“%@”

# status.memoryDeleted
source: Deleted “%@”
zh_hans: 已删除“%@”

# status.memoryMismatch
source: This preset does not match the current workbook structure
zh_hans: 当前表格结构与这套映射不匹配

# status.memoryApplied
source: Applied “%@” (fields %d%%, template %d%%)
zh_hans: 已套用“%@”（字段%d%%，模板%d%%）

# status.memoryAutoApplied
source: Automatically applied “%@” (fields %d%%, template %d%%)
zh_hans: 已自动套用“%@”（字段%d%%，模板%d%%）

# output.defaultName
source: SheetMapper Results.zip
zh_hans: SheetMapper生成结果.zip

# status.generationComplete
source: Complete: %d processed, %d succeeded, %d errors, %d batches
zh_hans: 完成：处理%d条，成功%d条，异常%d条，共%d批

# status.generationCancelled
source: Generation cancelled
zh_hans: 已取消生成

# error.generationFailed
source: Generation failed: %@
zh_hans: 生成失败：%@

# status.cancelling
source: Cancelling…
zh_hans: 正在取消…

# status.noMappings
source: There are no mappings to save
zh_hans: 没有可保存的映射

# config.defaultName
source: SheetMapper Mapping.json
zh_hans: SheetMapper映射配置.json

# status.configSaved
source: Configuration saved
zh_hans: 配置已保存

# error.configSaveFailed
source: Unable to save configuration: %@
zh_hans: 配置保存失败：%@

# status.configImported
source: Configuration imported with %d mappings
zh_hans: 配置已导入，共%d项映射

# error.configImportFailed
source: Unable to import configuration: %@
zh_hans: 配置导入失败：%@

# memory.defaultName
source: Mapping Preset %d
zh_hans: 常用映射 %d

# transform.text
source: Text
zh_hans: 文本

# transform.raw
source: Original
zh_hans: 原值

# transform.number
source: Number
zh_hans: 数字

# transform.chineseDate
source: Chinese Date
zh_hans: 中文日期

# transform.upper
source: Uppercase
zh_hans: 大写

# transform.lower
source: Lowercase
zh_hans: 小写

# output.combined
source: Multiple sheets per workbook
zh_hans: 一个工作簿包含多个 Sheet

# output.separate
source: One workbook per row
zh_hans: 每行一个 Excel 文件

# error.mappingRequired
source: At least one mapping is required
zh_hans: 至少需要一个映射关系

# error.headerOutOfRange
source: The header row is outside the data range
zh_hans: 表头行超出数据范围

# error.keyFieldMissing
source: Key field not found: %@
zh_hans: 找不到主键字段：%@

# error.sourceFieldMissing
source: Source field not found: %@
zh_hans: 找不到基础字段：%@

# error.targetInvalid
source: Invalid template cell: %@
zh_hans: 无效的模板单元格：%@

# error.noRecords
source: There are no records to generate
zh_hans: 没有可生成的数据

# error.templateSheetMissing
source: The template worksheet does not exist
zh_hans: 模板工作表不存在

# error.workbookPartMissing
source: The workbook is missing a required part: %@
zh_hans: 表格缺少文件：%@

# error.legacyConversionRequired
source: This legacy WPS format must be converted to .xlsx first. SheetMapper can convert it automatically when LibreOffice is installed.
zh_hans: 该 WPS 旧格式需要先转换为 .xlsx；安装 LibreOffice 后工具可自动转换。WPS 生成的 .xlsx 可直接读取。

# error.legacyConversionFailed
source: Unable to convert the legacy WPS workbook
zh_hans: WPS 格式转换失败

# error.workbookCorrupt
source: The workbook structure is damaged
zh_hans: 工作簿结构损坏

# error.relationshipsCorrupt
source: The workbook relationships are damaged
zh_hans: 工作簿关系损坏

# error.fileProcessingFailed
source: File processing failed
zh_hans: 文件处理失败
